VITE_FIREBASE_API_KEY=AIzaSyC4k4OeAFyaIhgNHkl0KuQRLmvcH7EFHYY
VITE_FIREBASE_AUTH_DOMAIN=pathai-e95af.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pathai-e95af
VITE_FIREBASE_STORAGE_BUCKET=pathai-e95af.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=322994820581
VITE_FIREBASE_APP_ID=1:322994820581:web:82207ba6f54c2164bd4b0c
